{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run minecraft",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Compile minecraft",
                "Run minecraft"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Compile minecraft",
            "type": "shell",
            "command": "g++-11",
            "args": [
                
                "${workspaceFolder}/Code/Main.cpp",
                "-I${workspaceFolder}/Code",
                "-I${workspaceFolder}/Code/Headers",
                "-lGL",
                "-lglfw",
                "-o",
                "${workspaceFolder}/minecrafttestcompiled"
            ]
        },
        {
            "label": "Run minecraft",
            "type": "shell",
            "command": "${workspaceFolder}/minecrafttestcompiled"
        }
    ]
}